@charset "UTF-8";
/* UTILITIES */
/* BASE */
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* COMPONENTS */
/* BOOTSTRAP */
/* CARROUSEL INDEX PRINCIPAL */
.carousel-caption {
  position: static !important;
  align-items: center; }
  .carousel-caption P {
    width: 80%; }

/* INDEX BOOTSTRAP */
.colorNav {
  background-color: #190E08; }

.navbar-brand img {
  width: 185px;
  height: 50px; }

.navbar-nav a {
  font-family: 'lora', serif;
  font-size: 2.1875rem;
  font-weight: bolder;
  color: #68a519; }

#navbarNavAltMarkup {
  justify-content: end; }

.card {
  background-color: #190E08; }

.carouselImagen {
  width: 100%;
  height: 31.25rem; }

/* LAYOUT */
/* HEADER */
header {
  background-color: #190E08;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 2.5rem;
  position: sticky;
  top: 0px;
  z-index: 5; }
  header div a img {
    width: 185px;
    height: 50px; }
  header input, header label, header .flexContacto section form fieldset input, .flexContacto section form fieldset header input {
    display: none; }

.navBar {
  list-style: none;
  display: flex;
  gap: 1.875rem; }
  .navBar li a {
    text-decoration: none;
    color: #68A519;
    font-family: 'lora', serif;
    font-size: 2.1875rem;
    font-weight: bolder; }
    .navBar li a:hover {
      color: #8C6B30; }
  .navBar li:hover {
    transform: scale(1.2);
    transition: transform 1s; }

body {
  background-color: #68A519; }

/* MAIN */
/* TEXTOS */
h1::selection {
  background-color: #68A519;
  color: white; }

.claim {
  font-size: 4.375rem; }

h2, h3, h4 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 2.1875rem;
  padding-top: .625rem;
  color: white; }
  h2::selection, h3::selection, h4::selection {
    background-color: #8C6B30;
    color: white; }

h3 {
  font-size: 2.5rem;
  text-decoration: underline;
  margin-top: 1.25rem;
  padding-top: 0%; }

h4 {
  font-size: 1.875rem;
  padding-top: 0%; }

p {
  font-family: 'Lora', serif;
  text-align: center;
  font-size: 1.5625rem;
  color: white; }
  p::selection {
    background-color: #8C6B30;
    color: white; }

/* SECCIÓN BANNER PRINCIPAL */
.sectionPrincipal {
  width: 100%;
  height: 31.25rem;
  font-family: 'Gloock', serif;
  color: white;
  font-size: 2.5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 95%;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  padding-top: 10%; }

#index {
  background-image: url(../assets/img/kiwisBannerInicio.jpg);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: .25rem;
  padding-right: .25rem;
  padding-top: 0%; }

#clientes, #contacto, #nosotros, #servicios {
  background-image: url(../assets/img/kiwiBannerClientes.jpg);
  text-align: left;
  padding-left: 5%; }

#contacto {
  background-image: url(../assets/img/kiwiBannerContacto.jpg); }

#nosotros {
  background-image: url(../assets/img/kiwisBannerNosotros.jpg); }

#servicios {
  background-image: url(../assets/img/kiwiBannerServicios.jpg);
  color: #68A519; }

/* SECCIÓN NOSOTROS */
/* GRIDS NOSOTROS + BANNER PRINCIPAL */
.gridContainer {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr); }

#index {
  grid-column: 1/4;
  grid-row: 1/3;
  align-items: center; }

.sectionNosotros {
  grid-column: 1/4;
  grid-row: 2/5;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: none;
  width: 100%; }
  .sectionNosotros div {
    width: 25.625rem;
    background-color: #190E08;
    box-shadow: 0.125rem 0.125rem 0.125rem #383737;
    border-radius: 10%;
    -webkit-animation: flip-in-hor-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: flip-in-hor-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }
    .sectionNosotros div img {
      width: 75%;
      height: 75%;
      object-fit: contain;
      margin: auto;
      display: flex;
      padding-top: .625rem;
      border-radius: 10%;
      opacity: 40%; }
      .sectionNosotros div img:hover {
        opacity: 100%; }
    .sectionNosotros div p {
      padding-bottom: .625rem; }

@-webkit-keyframes flip-in-hor-bottom {
  0% {
    -webkit-transform: rotateX(80deg);
    transform: rotateX(80deg);
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1; } }

@keyframes flip-in-hor-bottom {
  0% {
    -webkit-transform: rotateX(80deg);
    transform: rotateX(80deg);
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1; } }

/* INDEX SERVICIOS */
.carousel-caption h4:hover {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5); } }

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5); } }

.carousel-image img:hover {
  -webkit-animation: rotate-center 0.6s ease-in-out both;
  animation: rotate-center 0.6s ease-in-out both; }

@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

/* SECCION CLIENTES */
.cardsClientes {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  height: 100%; }
  .cardsClientes div {
    background-color: #190E08;
    width: 25rem;
    height: fit-content;
    margin: 2.5rem;
    border-radius: 10%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center; }
    .cardsClientes div img {
      width: 100%;
      height: 85%;
      object-fit: cover;
      filter: opacity(40%); }
      .cardsClientes div img:hover {
        filter: opacity(100%); }

/* FOOTER */
footer {
  background-color: #190E08; }
  footer nav ul {
    width: 100%;
    list-style: none;
    padding-left: .625rem;
    padding-top: .625rem;
    padding-bottom: .625rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: .625rem; }
    footer nav ul div h4 {
      color: #68A519;
      font-size: .9375rem;
      text-align: left; }
    footer nav ul div li {
      width: fit-content; }
      footer nav ul div li a {
        text-decoration: none;
        color: white;
        font-family: 'lora', serif;
        font-size: 1.125rem;
        padding-left: .625rem; }
        footer nav ul div li a:hover {
          color: #8C6B30; }
      footer nav ul div li:hover {
        transform: scale(1.1);
        transition: transform 1s; }
    footer nav ul div:first-child {
      grid-column: 1/2;
      grid-row: 1/2;
      align-items: center; }
    footer nav ul div:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: none;
      align-items: center; }
    footer nav ul div:nth-child(3) {
      grid-column: 1/2;
      grid-row: 3/4;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: none;
      align-items: center; }
    footer nav ul div:nth-child(4) {
      grid-column: 2/3;
      grid-row: 1/2;
      align-items: center; }
    footer nav ul div:nth-child(5) {
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: none;
      align-items: center; }
    footer nav ul div:nth-child(6) {
      grid-column: 2/3;
      grid-row: 3/4;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: none;
      align-items: center; }
    footer nav ul div:nth-child(7) {
      grid-column: 3/4;
      grid-row: 1/2;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: none;
      align-items: center; }
    footer nav ul div:last-child {
      grid-column: 3/4;
      grid-row: 2/4;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: none;
      align-items: center; }

.whatsapp {
  position: fixed;
  bottom: 1.25rem;
  right: 1.25rem; }

#cardsPaginaClientes {
  width: 100%;
  height: auto;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  #cardsPaginaClientes div {
    padding: 1.25rem; }
    #cardsPaginaClientes div:first-child {
      grid-column: 1/2;
      grid-row: 1/2; }
    #cardsPaginaClientes div:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/2; }
    #cardsPaginaClientes div:nth-child(3) {
      grid-column: 3/4;
      grid-row: 1/2; }
    #cardsPaginaClientes div:nth-child(4) {
      grid-column: 1/2;
      grid-row: 2/3; }
    #cardsPaginaClientes div:nth-child(5) {
      grid-column: 2/3;
      grid-row: 2/3; }
    #cardsPaginaClientes div:last-child {
      grid-column: 3/4;
      grid-row: 2/3; }

.button {
  width: 9.375rem;
  height: 3.125rem;
  background-color: #68A519;
  border-color: #68A519;
  margin-bottom: .625rem;
  margin-top: .625rem;
  padding: .625rem;
  border-radius: .9375rem; }
  .button:active {
    background-color: #8C6B30;
    border-color: #8C6B30; }
  .button a {
    color: white;
    text-decoration: none; }

/* PAGINA CONTACTO */
#ubicacion {
  width: 45%; }
  #ubicacion iframe {
    align-items: center;
    width: 100%; }

.flexContacto {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: none;
  padding-bottom: 2.5rem; }
  .flexContacto section {
    color: white;
    background-color: #8C6B30;
    width: 50%; }
    .flexContacto section form {
      margin: .3125rem; }
      .flexContacto section form fieldset {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-size: 2.1875rem;
        padding-left: 1.875rem;
        color: white;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: none;
        align-items: flex-start; }
        .flexContacto section form fieldset label, .flexContacto section form fieldset input {
          margin: .3125rem;
          font-size: 1.875rem;
          width: 95%; }
        .flexContacto section form fieldset input, .flexContacto section form fieldset header label, header .flexContacto section form fieldset label {
          color: #68A519; }
          .flexContacto section form fieldset input:focus, .flexContacto section form fieldset header label:focus, header .flexContacto section form fieldset label:focus {
            background-color: #68A519;
            color: white; }

#submit {
  background-color: #68A519;
  border-color: #68A519;
  margin-bottom: .625rem;
  margin-top: .625rem;
  padding: .625rem;
  border-radius: .9375rem;
  color: white; }
  #submit:active {
    background-color: #190E08;
    border-color: #190E08; }

#contacto h1 {
  color: #190E08; }

/* PAGINA NOSOTROS */
.paginaNosotros {
  margin-bottom: 1.875rem; }

.sectionNosotrosDetalle {
  width: 100%;
  padding-bottom: .125rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: none; }
  .sectionNosotrosDetalle article {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: #8C6B30;
    width: 50rem;
    height: 50rem; }
    .sectionNosotrosDetalle article p {
      width: 95%; }
  .sectionNosotrosDetalle div img {
    width: 50rem;
    height: 50rem; }

/* PAGINA SERVICIOS */
.sectionServicios {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  padding-bottom: .625rem; }
  .sectionServicios div {
    width: 31.25rem;
    height: 46.875rem;
    margin-bottom: 5rem; }
    .sectionServicios div:first-child {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      grid-column: 1/2;
      grid-row: 1/2; }
    .sectionServicios div:nth-child(2) {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      grid-column: 2/3;
      grid-row: 1/2; }
    .sectionServicios div:nth-child(3) {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      grid-column: 3/4;
      grid-row: 1/2; }
    .sectionServicios div:nth-child(4) {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      grid-column: 1/3;
      grid-row: 2/3; }
    .sectionServicios div:last-child {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      grid-column: 2/4;
      grid-row: 2/3; }
    .sectionServicios div img {
      justify-items: center; }
      .sectionServicios div img:hover {
        -webkit-animation: rotate-center 0.6s ease-in-out both;
        animation: rotate-center 0.6s ease-in-out both; }

@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

#servicios h1 {
  color: #190E08; }

.paginaError {
  width: 100%;
  margin-top: 1.875rem;
  margin-bottom: 1.875rem;
  display: flex;
  align-items: center;
  justify-content: center; }
  .paginaError img:hover {
    -webkit-animation: wobble-hor-bottom 0.8s both;
    animation: wobble-hor-bottom 0.8s both; }
  .paginaError div {
    width: 50%;
    display: flex;
    flex-direction: column; }

@-webkit-keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%; }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg); }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg); }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg); }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg); }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg); } }

@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%; }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg); }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg); }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg); }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg); }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg); } }

@media (max-width: 1750px) {
  .sectionNosotrosDetalle article {
    width: 31.25rem;
    height: 31.25rem; }
  .sectionNosotrosDetalle div img {
    width: 31.25rem;
    height: 31.25rem; } }

@media (max-width: 1530px) {
  /* Página Servicios */
  .sectionServicios {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); }
    .sectionServicios div:nth-child(3) {
      grid-column: 1/2;
      grid-row: 2/3; }
    .sectionServicios div:nth-child(4) {
      grid-column: 2/3;
      grid-row: 2/3; }
    .sectionServicios div:last-child {
      grid-column: 1/4;
      grid-row: 3/4; } }

@media (max-width: 1400px) {
  /* Pagina Clientes */
  #cardsPaginaClientes {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center; }
    #cardsPaginaClientes div:nth-child(3) {
      grid-column: 1/2;
      grid-row: 2/3; }
    #cardsPaginaClientes div:nth-child(4) {
      grid-column: 2/3;
      grid-row: 2/3; }
    #cardsPaginaClientes div:nth-child(5) {
      grid-column: 1/2;
      grid-row: 3/4;
      padding-bottom: .625rem; }
    #cardsPaginaClientes div:last-child {
      grid-column: 2/3;
      grid-row: 3/4;
      padding-bottom: .625rem; } }

@media (max-width: 1240px) {
  header {
    display: flex;
    flex-direction: column; }
  .navBar li a {
    font-size: 1.5625rem; }
  .sectionPrincipal {
    font-size: 1.875rem;
    height: 25rem; }
  .claim {
    font-size: 2.5rem; }
  h2, h3, h4 {
    font-size: 1.5625rem; }
  h3 {
    font-size: 2.1875rem; }
  h4 {
    font-size: 1.25rem; }
  p {
    font-size: 1.125rem; }
  /* Nosotros */
  .item2 {
    display: none; }
  .sectionNosotros div {
    width: 21.875rem;
    height: 31.25rem; }
    .sectionNosotros div img {
      width: 65%;
      height: 65%; }
  /* Clientes */
  .cardsClientes {
    flex-wrap: wrap; }
  /* Página Nosotros */
  .sectionNosotrosDetalle article {
    width: 20.3125rem;
    height: 20.3125rem; }
  .sectionNosotrosDetalle div img {
    width: 20.3125rem;
    height: 20.3125rem; }
  /* SERVICIOS */
  .servicios {
    width: 12.5rem;
    height: 31.25rem; }
  /* CONTACTO */
  .flexContacto section form {
    margin: .3125rem;
    padding-right: .625rem; } }

@media (max-width: 1015px) {
  .sectionServicios div {
    width: 70%; }
    .sectionServicios div img {
      width: 21.875rem;
      height: 21.875rem; }
  .paginaError {
    display: flex;
    flex-direction: column; } }

@media (max-width: 900px) {
  /* Pagina Clientes */
  #cardsPaginaClientes {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center; } }

@media (max-width: 855px) {
  /* Página Nosotros */
  p {
    font-size: 1rem; }
  .sectionNosotrosDetalle article {
    width: 18.75rem;
    height: 18.75rem; }
  .sectionNosotrosDetalle div img {
    width: 18.75rem;
    height: 18.75rem; }
  .sectionContacto form label, .sectionContacto .flexContacto section form fieldset input, .flexContacto section .sectionContacto form fieldset input {
    margin: .3125rem; }
  .sectionContacto form input, .sectionContacto form header label, header .sectionContacto form label, .sectionContacto header .flexContacto section form fieldset input, header .flexContacto section .sectionContacto form fieldset input, .sectionContacto .flexContacto section form fieldset header input, .flexContacto section .sectionContacto form fieldset header input {
    margin: .3125rem; }
  /* CARROUSEL SERVICIOS INDEX */
  .carousel-image img {
    width: 18.75rem;
    height: 18.75rem; } }

@media (max-width: 768px) {
  .sectionPrincipal {
    height: 18.75rem; }
  .sectionNosotros div {
    margin-top: 4.375rem;
    width: 18.75rem;
    height: 28.125rem; }
  .sectionContacto {
    height: 31.25rem; }
  /* Página Servicioos */
  .sectionServicios {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  /* Footer */
  footer nav ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-content: center; }
    footer nav ul div:nth-child(7) {
      grid-column: 1/2;
      grid-row: 4/5; }
    footer nav ul div:last-child {
      grid-column: 1/2;
      grid-row: 5/6;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: none;
      align-items: center; } }

@media (max-width: 650px) {
  .sectionNosotrosDetalle article {
    width: 18.125rem;
    height: 18.125rem; }
  .sectionNosotrosDetalle div img {
    width: 18.125rem;
    height: 18.125rem; }
  /* Pagina Contacto */
  .flexContacto {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center; }
  #ubicacion {
    width: 90%;
    margin-right: 0%; }
  .sectionContacto {
    width: 90%;
    margin-left: 0%; }
  /* MENU HAMBURGUESA */
  .navBar {
    flex-direction: column;
    text-align: center;
    gap: 0px; }
  header nav {
    display: none; }
  header label, header .flexContacto section form fieldset input, .flexContacto section form fieldset header input {
    display: flex;
    position: fixed;
    top: 2rem;
    right: 3.75rem; }
  header #toggle:checked ~ .menu {
    display: block;
    flex-direction: column;
    width: 100%;
    height: auto; }
  /* CONTACTO */
  .flexContacto section {
    width: 90%;
    margin-left: none;
    margin-bottom: 1.25rem; }
  .claim {
    font-size: 2.1875rem; } }

@media (max-width: 600px) {
  .sectionNosotrosDetalle {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: none;
    align-items: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 1.25rem;
    justify-items: center;
    align-items: flex-start; }
    .sectionNosotrosDetalle article {
      width: 90%;
      grid-column: 1/2;
      grid-row: 1/3; }
    .sectionNosotrosDetalle div {
      grid-column: 1/2;
      grid-row: 2/3;
      order: 1; }
      .sectionNosotrosDetalle div img {
        width: 15.625rem;
        height: 12.5rem;
        margin-top: 1.5625rem; }
  #mision {
    flex-direction: column-reverse; } }

@media (max-width: 567px) {
  .navBar li a {
    font-size: 1.125rem; }
  .sectionPrincipal {
    font-size: 1.25rem;
    height: 15.625rem; }
  h2, h3, h4 {
    font-size: 1rem; }
  h3 {
    font-size: 1.375rem; }
  h4 {
    font-size: 1.125rem; }
  /* Nosotros */
  .item1 {
    display: none; }
  .sectionNosotros {
    align-items: flex-end; }
    .sectionNosotros div {
      width: 15.625rem;
      height: 21.875rem; }
      .sectionNosotros div img {
        width: 65%;
        height: 55%; }
  /* Footer */
  footer nav ul {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    justify-content: space-evenly; }
    footer nav ul div:nth-child(2) li {
      display: none; }
    footer nav ul div:nth-child(3) li {
      display: none; }
    footer nav ul div:nth-child(4) li {
      display: none; }
    footer nav ul div:nth-child(5) li {
      display: none; }
    footer nav ul div:nth-child(6) li {
      display: none; }
    footer nav ul div:nth-child(7) {
      grid-column: 3/4;
      grid-row: 1/2; }
    footer nav ul div:nth-child(8) li {
      display: none; }
    footer nav ul div:last-child {
      grid-column: 3/4;
      grid-row: 2/3; }
  #cardsPaginaClientes div {
    width: 70%; }
  .paginaError a img {
    width: 25rem;
    height: 15.625rem; } }

@media (max-width: 428px) {
  .sectionNosotrosDetalle article {
    justify-content: flex-start; }
  .paginaError a img {
    width: 18.75rem;
    height: 9.375rem; } }

@media (max-width: 390px) {
  .sectionPrincipal {
    font-size: 1.25rem;
    height: 12.5rem; }
  #iconoMenu {
    right: 2rem; }
  /* CARROUSEL SERVICIOS INDEX */
  .carousel-image img {
    width: 12.5rem;
    height: 12.5rem; }
  .claim {
    font-size: 1.875rem; }
  .sectionNosotrosDetalle {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .sectionNosotrosDetalle article {
      display: flex;
      justify-content: center; }
  #mision {
    display: flex;
    flex-direction: row-reverse; }
  .sectionServicios div {
    width: 60%; }
    .sectionServicios div img {
      width: 18.75rem;
      height: 18.75rem; } }

@media (max-width: 315px) {
  header label, header .flexContacto section form fieldset input, .flexContacto section form fieldset header input {
    right: 1.875rem; } }
