@media(max-width: 1400px){
    /* Pagina Clientes */
    #cardsPaginaClientes{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        align-items: center;
        justify-items: center;
        div{
            &:nth-child(3){
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &:nth-child(4){
                grid-column: 2/3;
                grid-row: 2/3;
            }
            &:nth-child(5){
                grid-column: 1/2;
                grid-row: 3/4;
                padding-bottom: .625rem;
            }
            &:last-child{
                grid-column: 2/3;
                grid-row: 3/4;
                padding-bottom: .625rem;
            }
        }
    }
}