@media(max-width: 1530px){
    /* PÃ¡gina Servicios */
    .sectionServicios{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        div{
            &:nth-child(3){
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &:nth-child(4){
                grid-column: 2/3;
                grid-row: 2/3;
            }
            &:last-child{
                grid-column: 1/4;
                grid-row: 3/4;
            }
        }
    }
}