/* PAGINA SERVICIOS */
.sectionServicios{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    padding-bottom: .625rem;
    div{
        width: 31.25rem;
        height: 46.875rem;
        margin-bottom: 5rem;
        &:first-child{
            @include flex(column, nowrap, center, center);
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &:nth-child(2){
            @include flex(column, nowrap, center, center);
            grid-column: 2/3;
            grid-row: 1/2;
        }
        &:nth-child(3){
            @include flex(column, nowrap, center, center);
            grid-column: 3/4;
            grid-row: 1/2;
        }
        &:nth-child(4){
            @include flex(column, nowrap, center, center);
            grid-column: 1/3;
            grid-row: 2/3;
        }
        &:last-child{
            @include flex(column, nowrap, center, center);
            grid-column: 2/4;
            grid-row: 2/3;
        }
        img{
            justify-items: center;
            &:hover{
                -webkit-animation: rotate-center 0.6s ease-in-out both;
                    animation: rotate-center 0.6s ease-in-out both;
            }
        }
    }
}
@-webkit-keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
#servicios{
    h1{
    color: $color-secundario;
    }
}