body{
    background-color: $color-principal;
}
/* MAIN */
/* TEXTOS */
h1::selection{
    background-color: $color-principal;
    color: $color-texto;
}
.claim{
    font-size: map-get($size , xxl);
}
h2{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: map-get($size , lg);
    padding-top: .625rem;
    color: $color-texto;
    &::selection{
        background-color: $color-terciario;
        color: $color-texto;
    }
}
h3{
    @extend h2;
    font-size: map-get($size , xl);
    text-decoration: underline;
    margin-top: 1.25rem;
    padding-top: 0%;
}
h4{
    @extend h2;
    font-size: map-get($size , m);
    padding-top: 0%;
}
p{
    font-family: 'Lora', serif;
    text-align: center;
    font-size: map-get($size , text);
    color: $color-texto;
    &::selection{
        background-color: $color-terciario;
        color: $color-texto;
    }
}
/* SECCIÓN BANNER PRINCIPAL */
.sectionPrincipal{
    width: 100%;
    height: 31.25rem;
    font-family: 'Gloock', serif;
    color: $color-texto;
    font-size: map-get($size , xl);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 95%;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    padding-top: 10%;
}
#index{
    background-image: url(../assets/img/kiwisBannerInicio.jpg);
    @include flex(row, nowrap, center, center);
    text-align: center;
    padding-left: .25rem;
    padding-right: .25rem;
    padding-top: 0%; 
}
#clientes{
    background-image: url(../assets/img/kiwiBannerClientes.jpg);
    text-align: left;
    padding-left: 5%;
}
#contacto{
    @extend #clientes;
    background-image: url(../assets/img/kiwiBannerContacto.jpg);
}
#nosotros{
    @extend #clientes;
    background-image: url(../assets/img/kiwisBannerNosotros.jpg);

}
#servicios{
    @extend #clientes;
    background-image: url(../assets/img/kiwiBannerServicios.jpg);
    color: $color-principal;
}
/* SECCIÓN NOSOTROS */
/* GRIDS NOSOTROS + BANNER PRINCIPAL */
.gridContainer{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr)
}
#index{
    grid-column: 1/4;
    grid-row: 1/3;
    align-items: center;
}
.sectionNosotros{
    grid-column: 1/4;
    grid-row: 2/5;
    align-items: center;
    @include flex(row, nowrap, space-evenly, none);
    width: 100%;
    div{
        width: 25.625rem;
        background-color: $color-secundario;
        box-shadow: .125rem .125rem .125rem rgb(56, 55, 55);
        border-radius: 10%;
        img{
            width: 75%;
            height: 75%;
            object-fit: contain;
            margin: auto;
            display: flex;
            padding-top: .625rem;
            border-radius: 10%;
            opacity: 40%;
            &:hover{
                opacity: 100%;
            }
        }
        p{
            padding-bottom: .625rem;
        }
        -webkit-animation: flip-in-hor-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: flip-in-hor-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
}
@-webkit-keyframes flip-in-hor-bottom {
    0% {
        -webkit-transform: rotateX(80deg);
            transform: rotateX(80deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(0);
            transform: rotateX(0);
        opacity: 1;
    }
}
@keyframes flip-in-hor-bottom {
    0% {
        -webkit-transform: rotateX(80deg);
            transform: rotateX(80deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(0);
            transform: rotateX(0);
        opacity: 1;
    }
}
/* INDEX SERVICIOS */
.carousel-caption{
    h4{
        &:hover{
            -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }
    }
}
@-webkit-keyframes scale-up-center {
    0% {
        -webkit-transform: scale(1);
            transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.5);
            transform: scale(1.5);
    }
}
@keyframes scale-up-center {
    0% {
        -webkit-transform: scale(1);
            transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.5);
            transform: scale(1.5);
    }
}
.carousel-image img{
    &:hover{
        -webkit-animation: rotate-center 0.6s ease-in-out both;
        animation: rotate-center 0.6s ease-in-out both;
    }
}
@-webkit-keyframes rotate-center {
    0% {
    -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
    -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotate-center {
    0% {
    -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
    -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* SECCION CLIENTES */
.cardsClientes{
    width: 100%;
    @include flex(row, nowrap, space-evenly, center);
    height: 100%;
    div{
        background-color: $color-secundario;
        width: 25rem;
        height: fit-content;
        margin: 2.5rem;
        border-radius: 10%;
        overflow: hidden;
        @include flex(column, nowrap, center, center);
        img{
            width: 100%;
            height: 85%;
            object-fit: cover;
            filter: opacity(40%);
            &:hover{
                filter: opacity(100%);
            }
        }
    }
}